{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Multiprocessador \
- Acesso memoria compartilhada\
- Multiplas threads em processos diferentes\
Multicomputador \
- Acesso mem\'f3ria local\
- Espaco de enderecamento multiplo\
- Troca de mensagem para comunica\'e7\'e3o e sincroniza\'e7\'e3o\
\
Cluster:\
- Multiplos n\'f3s de processamento sao interconectados\
- Memoria distribuida\
- Dados devem ser particionados e distribuidos\
\
Grid:\
- Arquitetura semelhante ao cluster com n\'f3s interconectados por rede de longa distancia, sendo cada n\'f3 um cluster ou SMP(multiprocessador) ou um h\'edbrido\
\
Concorr\'eancia: Possivel compartilhar uso de recursos de processamento entre 2 ou mais programas com objectivo de ganho de desempenho e compartilhamento de recursos.\
\
Mutex:\
- Permite que uma thread tenha acesso exclusivo a uma \'e1rea de dados com lock e unlock.\
\
Vari\'e1veis de condi\'e7\'e3o: \
- Permitem o avan\'e7o da thread apenas se uma determinada condi\'e7\'e3o for satisfeita e s\'e3o utilizados juntos com outros mecanismos. Opera\'e7\'f5es: watt (bloqueia a thread a espera de um sinal), signal (desbloqueia a thread bloqueada) e broadcast (desbloqueia todas as threads)\
\
Semaforo:\
- Permite controlar o avanco de um grupo de threads sobre um trecho de codigo, mantendo um contador que indica o estado do semafoto. Opera\'e7\'f5es: P (testa o contador e libera a passagem, ou a bloqueia), V (libera o avan\'e7o da proxima thread).\
\
Semaforo e mutex sao dif\'edceis programa\'e7\'e3o para sincroniza\'e7\'e3o, dif\'edcil detec\'e7\'e3o de erros e f\'e1cil de comete-los.\
\
Monitor: Mecanismo de abstracto de dados, encapsulando um conjunto de dados que so pode ser manipulado a partir de procedimentos que implementam as opera\'e7\'f5es sobre estes dados. Exclusao mutua \'e9 oferecida de forma impl\'edcita.}